<table class="row" id="ad">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                           <tr>
                             <td>
                               AD GOES HERE

                             </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table class="row" id="first">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                           <tr>
                             <td>
                              <table class="twelve columns">
                                 <tr>
                                   <td id="headline">
                                         My Ode to Food
                                   </td>
                                 </tr>
                              </table>

                              <table class="row">
                                <tr>
                                  <td class="wrapper">
                                    <table class="four columns" id="picture">
                                       <tr>
                                         <td>
                                    <img src="http://lorempixel.com/200/150/?x=2" alt="" />

                                         </td>
                                       </tr>
                                    </table>
                                    <table class="eight columns" id="text">
                                       <tr>
                                         <td>
                                           Food is awesome. Food is great. I really wish Annenberg was not a thing. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                         </td>
                                       </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                             </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                  <table class="row">
                    <tr>
                      <td class="wrapper">
                        <table class="eight columns" id="second">
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td id="headline">

                                    First Story

                                  </td>
                                </tr>
                              </table>

                              <table>
                                <tr>
                                  <td  id="author">

                                    Someone B. Byline

                                  </td>
                                </tr>
                              </table>


                              <table id="text">
                                <tr>
                                  <td>

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nisi similique nihil sint quasi dignissimos laudantium ratione quis tenetur iste ducimus accusamus sit provident facilis vero excepturi eum!

                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>

                              
                              

                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                        <table class="eight columns" id="third">
                          <tr> 
                            <td>
                              <table>
                                <tr>
                                  <td id="headline">

                                    Second Story

                                  </td>
                                </tr>
                              </table>

                              <table>
                                <tr>
                                  <td  id="author">

                                    Someone B. Byline

                                  </td>
                                </tr>
                              </table>

                              <table id="text">
                                <tr>
                                  <td>

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nisi similique nihil sint quasi dignissimos laudantium ratione quis tenetur iste ducimus accusamus sit provident facilis vero excepturi eum!

                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td class="expander">
                          </tr>
                        </table>

                        <table class="eight columns" id="fourth">
                          <tr>
                            <td>
                              <table class="row">
                                  <tr>
                                    <td class="wrapper">

                                      <table>
                                        <tr>
                                          <td id="headline">

                                            Featured Article

                                          </td>
                                        </tr>
                                      </table>
                                      <table class="two columns" id="picture">
                                        <tr>
                                          <td id="text">
                                              <img src="http://lorempixel.com/200/150/" alt="" />

                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                      </table>

                                      <table class="six columns" id="text">
                                        <tr>
                                          <td id="text">
                                              Text goes here <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, obcaecati, iste, fuga, vero explicabo voluptatem at beatae cupiditate tenetur nemo iure volup

                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                      </table>

                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, in, est, sunt, aliquam fugiat esse nihil distinctio numquam totam tenetur eligendi facilis et praesentium. Voluptates optio alias ullam dolore tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, sint, voluptate, fuga magnam omnis vel voluptatibus sed deserunt alias maxime quas molestias similique fugiat fugit aspernatur ea expedita et molestiae.
                                    </td>
                                  </tr>
                                </table>
                            </td class="expander">
                          </tr>
                        </table>
                        



                      </td>
                      <td class="wrapper last">
                        <table class="four columns" id="editorial">
                          <tr>
                            <td>

                              <table>
                                <tr>
                                  <td id="headline">

                                    Editorial

                                  </td>
                                </tr>
                              </table>


                              <table id="text">
                                <tr>
                                  <td>

                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nisi similique nihil sint quasi dignissimos. <br /><br />  Tempora, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, delectus, eaque, error, earum ea doloremque.
                                    <br /><br />
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, omnis harum sit quidem atque est quaerat iste laudantium blanditiis cumque possimus voluptas.
                                    <br /><br />
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, fugit, eveniet, accusantium, labore architecto.

                                  </td>
                                  <td class="expander"></td>
                                </tr>
                              </table>

                              

                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>


                        

                      </td>
                    </tr>
                  </table>


                  <table class="row">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns" id="sports">
                           <tr>
                             <td>

                              <table class="twelve columns">
                                 <tr>
                                   <td id="headline">
                                         Sports
                                   </td>
                                 </tr>
                              </table>

                               <table class="row">
                                  <tr>
                                    <td class="wrapper">
                                      <table class="four columns" id="picture">
                                        <tr>
                                          <td id="text">
                                              <img src="http://lorempixel.com/200/150/?x=1" alt="" />

                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                      </table>

                                      <table class="eight columns" id="text">
                                        <tr>
                                          <td id="text">
                                              Text goes here <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, obcaecati, iste, fuga, vero explicabo voluptatem at beatae cupiditate tenetur nemo iure voluptas animi aperiam voluptate modi consequatur quaerat nihil magnam!Lorem ipsum dolor sit sapiente.

                                          </td>
                                          <td class="expander"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, in, est, sunt, aliquam fugiat esse nihil distinctio numquam totam tenetur eligendi facilis et praesentium. Voluptates optio alias ullam dolore tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, sint, voluptate, fuga magnam omnis vel voluptatibus sed deserunt alias maxime quas molestias similique fugiat fugit aspernatur ea expedita et molestiae.

                             </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                <table class="twelve columns">
                   <tr>
                     <td id="endline">
                          If you wish to unsubrscribe from the Harvard Crimson. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, rerum, rem, labore quas voluptas minima nam iure eaque ratione sed officia nobis sequi ipsum. 
                     </td>
                   </tr>
                </table>

                </table>